# EnvioEmailWorkana

./: Workana.EnvioEmail.sln
Workana.EnvioEmail.Web/: Program.cs  Workana.EnvioEmail.Web.csproj  appsettings.Development.json  appsettings.json
Workana.EnvioEmail.Web/Models/Email/: ETipoTemplate.cs  EmailServico.cs  EmailTemplate.cs  IEmailServico.cs  Mensagem.cs
Workana.EnvioEmail.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Workana.EnvioEmail.Web/Pages/Shared/: _Layout.cshtml
Workana.EnvioEmail.Web/Properties/: launchSettings.json
Workana.EnvioEmail.Web/wwwroot/: TemplateEmai-v1.html  TemplateEmail.html
Workana.EnvioEmail.Web/wwwroot/arquivos/templates/: EmailBemVindo.html  TemplateEmail.html
