<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\arquivos\templates\EmailBemVindo.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\TemplateEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\arquivos\templates\EmailBemVindo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\TemplateEmail.html" />
  </ItemGroup>

</Project>
